***************************************************************************
                               Status Report
                          Wed Dec 06 11:29:45 2017 ***************************************************************************

Product: Designer
Release: Libero SoC v11.8 SP2
Version: 11.8.2.4
File Name: C:\Users\johnk\OneDrive\NCSR_Demokritos\ESA\Test\MARS_DAQ\Firmware_MB_FPGA\designer\impl1\MARS_MB_rev1_top.adb
Design Name: MARS_MB_rev1_top  Design State: layout
Last Saved: Wed Dec 06 11:29:17 2017

***** Device Data **************************************************

Family: IGLOO  Die: AGLN020V5  Package: 68 QFN
Speed: STD  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Wed Dec 06 11:29:14 2017:
        C:\Users\johnk\OneDrive\NCSR_Demokritos\ESA\Test\MARS_DAQ\Firmware_MB_FPGA\synthesis\MARS_MB_rev1_top.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: off


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : IGLOO
Device      : AGLN020V5
Package     : 68 QFN
Source      :
C:\Users\johnk\OneDrive\NCSR_Demokritos\ESA\Test\MARS_DAQ\Firmware_MB_FPGA\synthesis\MARS_MB_re\
v1_top.edn
Format      : EDIF
Topcell     : MARS_MB_rev1_top
Speed grade : STD
Temp        : 0:25:70
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : Yes
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...


Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                0
  - Inverters:              0
  - Tieoff:                 0
  - Logic combining:        5

    Total macros optimized  5

There were 0 error(s) and 0 warning(s) in this design.
=====================================================================

Reading previous post-compile physical placement constraints.


There were 0 error(s) and 0 warning(s).

=====================================================================
Compile report:
===============

    CORE                       Used:    467  Total:    520   (89.81%)
    IO (W/ clocks)             Used:     29  Total:     49   (59.18%)
    GLOBAL (Chip)              Used:      1  Total:      4   (25.00%)
    Low Static ICC             Used:      0  Total:      1   (0.00%)
    FlashROM                   Used:      0  Total:      1   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 1      | 4  (25.00%)*

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 326          | 326
    SEQ     | 141          | 141

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 7             | 0            | 0
    Output I/O                            | 22            | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVCMOS33                        | 3.30v | N/A   | 7     | 22     | 0

I/O Placement:

    Locked  :  29 ( 100.00% )
    Placed  :   0
    UnPlaced:   0

Net information report:
=======================

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    92      CLK_NET       Net   : Clk_USB_c
                          Driver: Clk_USB_pad
                          Source: NETLIST

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    29      CLK_NET       Net   : clk_100Khz
                          Driver: Clock_Divider_0/clk_100Khz
    25      CLK_NET       Net   : SPI_Interface_0/SPI_SCLK_buf
                          Driver: SPI_Interface_0/SPI_SCLK_buf_inferred_clock_RNO
    24      INT_NET       Net   : ADC_Interface_0/N_4_0
                          Driver: ADC_Interface_0/ADC_state_0_RNI2SB01[0]
    24      INT_NET       Net   : ADC_Interface_0/un1_adc_conv23
                          Driver: ADC_Interface_0/ADC_cntr_RNI7TP23[3]
    23      INT_NET       Net   : ADC_Interface_0/N_4
                          Driver: ADC_Interface_0/ADC_state_RNIJH8F1[0]
    20      INT_NET       Net   : SPI_CS_c
                          Driver: SPI_CS_pad
    18      INT_NET       Net   : DAQ_FSM_0/N_146_i_0
                          Driver: DAQ_FSM_0/DAQ_state[0]
    16      INT_NET       Net   : ADC_Interface_0/ADC_state_0[0]
                          Driver: ADC_Interface_0/ADC_state_0[0]
    15      INT_NET       Net   : ADC_Interface_0/ADC_state[0]
                          Driver: ADC_Interface_0/ADC_state[0]
    14      INT_NET       Net   : TX_Interface_0/TX_cntr[2]
                          Driver: TX_Interface_0/TX_cntr[2]

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    29      CLK_NET       Net   : clk_100Khz
                          Driver: Clock_Divider_0/clk_100Khz
    25      CLK_NET       Net   : SPI_Interface_0/SPI_SCLK_buf
                          Driver: SPI_Interface_0/SPI_SCLK_buf_inferred_clock_RNO
    24      INT_NET       Net   : ADC_Interface_0/N_4_0
                          Driver: ADC_Interface_0/ADC_state_0_RNI2SB01[0]
    24      INT_NET       Net   : ADC_Interface_0/un1_adc_conv23
                          Driver: ADC_Interface_0/ADC_cntr_RNI7TP23[3]
    23      INT_NET       Net   : ADC_Interface_0/N_4
                          Driver: ADC_Interface_0/ADC_state_RNIJH8F1[0]
    20      INT_NET       Net   : SPI_CS_c
                          Driver: SPI_CS_pad
    18      INT_NET       Net   : DAQ_FSM_0/N_146_i_0
                          Driver: DAQ_FSM_0/DAQ_state[0]
    16      INT_NET       Net   : ADC_Interface_0/ADC_state_0[0]
                          Driver: ADC_Interface_0/ADC_state_0[0]
    15      INT_NET       Net   : ADC_Interface_0/ADC_state[0]
                          Driver: ADC_Interface_0/ADC_state[0]
    14      INT_NET       Net   : TX_Interface_0/TX_cntr[2]
                          Driver: TX_Interface_0/TX_cntr[2]
====================
Flash*Freeze report:
====================

The design does not use the Flash*Freeze feature.

====================


Layout Output:
***** Layout Variables *********************************************

Mode: TIMING_DRIVEN
Power-driven Layout: ON
Incremental Placement: OFF
Incremental Route: OFF



Running I/O Bank Assigner.

I/O Bank Assigner completed successfully.


Planning global net placement...

Global net placement completed successfully.

                        o - o - o - o - o - o

Power-driven Placer Started: Wed Dec 06 11:29:20 2017

Placer Finished: Wed Dec 06 11:29:37 2017
Total Placer CPU Time:     00:00:17

                        o - o - o - o - o - o

INFO: NO_TOP_AGGREGATION option enabled

Timing-driven Router 
Design: MARS_MB_rev1_top                Started: Wed Dec 06 11:29:39 2017

 
Iterative improvement...

Timing-driven Router completed successfully.

Design: MARS_MB_rev1_top                
Finished: Wed Dec 06 11:29:43 2017
Total CPU Time:     00:00:03            Total Elapsed Time: 00:00:04
Total Memory Usage: 89.1 Mbytes
                        o - o - o - o - o - o



