********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: Libero SoC v11.8 SP2
Version: 11.8.2.4
Date: Wed Dec 06 11:29:45 2017
Design Name: MARS_MB_rev1_top  Family: IGLOO  Die: AGLN020V5  Package: 68 QFN
Design State: Post-Layout

The following nets have been routed to a chip global resource:

    Fanout            Name
    ----------------------
    92                Net   : Clk_USB_c
                      Driver: Clk_USB_pad/U0/U1/U_GL




