#Build: Synplify Pro L-2016.09M-2, Build 065R, Nov 16 2016
#install: C:\Microsemi\Libero_SoC_v11.8\SynplifyPro
#OS: Windows 8 6.2
#Hostname: JOHN-HOME-PC

# Wed Dec 06 11:29:05 2017

#Implementation: synthesis

Synopsys HDL Compiler, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q3p1, Build 127R, built Nov 24 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vhd2008\std.vhd":146:18:146:21|Setting time resolution to ps
@N:"C:\Users\johnk\OneDrive\NCSR_Demokritos\ESA\Test\MARS_DAQ\Firmware_MB_FPGA\component\work\MARS_MB_rev1_top\MARS_MB_rev1_top.vhd":17:7:17:22|Top entity is set to MARS_MB_rev1_top.
File C:\Users\johnk\OneDrive\NCSR_Demokritos\ESA\Test\MARS_DAQ\Firmware_MB_FPGA\hdl\ADC_Interface.vhd changed - recompiling
File C:\Users\johnk\OneDrive\NCSR_Demokritos\ESA\Test\MARS_DAQ\Firmware_MB_FPGA\hdl\DAQ_FSM.vhd changed - recompiling
File C:\Users\johnk\OneDrive\NCSR_Demokritos\ESA\Test\MARS_DAQ\Firmware_MB_FPGA\hdl\TX_Interface.vhd changed - recompiling
File C:\Users\johnk\OneDrive\NCSR_Demokritos\ESA\Test\MARS_DAQ\Firmware_MB_FPGA\component\work\MARS_MB_rev1_top\MARS_MB_rev1_top.vhd changed - recompiling
File C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\igloo.vhd changed - recompiling
VHDL syntax check successful!
File C:\Users\johnk\OneDrive\NCSR_Demokritos\ESA\Test\MARS_DAQ\Firmware_MB_FPGA\hdl\ADC_Interface.vhd changed - recompiling
File C:\Users\johnk\OneDrive\NCSR_Demokritos\ESA\Test\MARS_DAQ\Firmware_MB_FPGA\hdl\DAQ_FSM.vhd changed - recompiling
File C:\Users\johnk\OneDrive\NCSR_Demokritos\ESA\Test\MARS_DAQ\Firmware_MB_FPGA\hdl\TX_Interface.vhd changed - recompiling
File C:\Users\johnk\OneDrive\NCSR_Demokritos\ESA\Test\MARS_DAQ\Firmware_MB_FPGA\component\work\MARS_MB_rev1_top\MARS_MB_rev1_top.vhd changed - recompiling
@N: CD231 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"C:\Users\johnk\OneDrive\NCSR_Demokritos\ESA\Test\MARS_DAQ\Firmware_MB_FPGA\component\work\MARS_MB_rev1_top\MARS_MB_rev1_top.vhd":17:7:17:22|Synthesizing work.mars_mb_rev1_top.rtl.
@N: CD630 :"C:\Users\johnk\OneDrive\NCSR_Demokritos\ESA\Test\MARS_DAQ\Firmware_MB_FPGA\hdl\TX_Interface.vhd":23:7:23:18|Synthesizing work.tx_interface.architecture_tx_interface.
@N: CD364 :"C:\Users\johnk\OneDrive\NCSR_Demokritos\ESA\Test\MARS_DAQ\Firmware_MB_FPGA\hdl\TX_Interface.vhd":89:8:89:14|Removing redundant assignment.
@W: CD434 :"C:\Users\johnk\OneDrive\NCSR_Demokritos\ESA\Test\MARS_DAQ\Firmware_MB_FPGA\hdl\TX_Interface.vhd":103:25:103:32|Signal hit_flag in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
Post processing for work.tx_interface.architecture_tx_interface
@N: CD630 :"C:\Users\johnk\OneDrive\NCSR_Demokritos\ESA\Test\MARS_DAQ\Firmware_MB_FPGA\hdl\SPI_Interface.vhd":23:7:23:19|Synthesizing work.spi_interface.architecture_spi_interface.
Post processing for work.spi_interface.architecture_spi_interface
@W: CL279 :"C:\Users\johnk\OneDrive\NCSR_Demokritos\ESA\Test\MARS_DAQ\Firmware_MB_FPGA\hdl\SPI_Interface.vhd":78:2:78:3|Pruning register bits 31 to 25 of SPI_REG(31 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CD630 :"C:\Users\johnk\OneDrive\NCSR_Demokritos\ESA\Test\MARS_DAQ\Firmware_MB_FPGA\hdl\DAQ_FSM.vhd":24:7:24:13|Synthesizing work.daq_fsm.architecture_daq_fsm.
@N: CD233 :"C:\Users\johnk\OneDrive\NCSR_Demokritos\ESA\Test\MARS_DAQ\Firmware_MB_FPGA\hdl\DAQ_FSM.vhd":42:18:42:19|Using sequential encoding for type state_type_1.
Post processing for work.daq_fsm.architecture_daq_fsm
@N: CD630 :"C:\Users\johnk\OneDrive\NCSR_Demokritos\ESA\Test\MARS_DAQ\Firmware_MB_FPGA\hdl\Clock_Divider.vhd":23:7:23:19|Synthesizing work.clock_divider.architecture_clock_divider.
Post processing for work.clock_divider.architecture_clock_divider
@N: CD630 :"C:\Users\johnk\OneDrive\NCSR_Demokritos\ESA\Test\MARS_DAQ\Firmware_MB_FPGA\hdl\ADC_Interface.vhd":24:7:24:19|Synthesizing work.adc_interface.architecture_adc_interface.
@N: CD233 :"C:\Users\johnk\OneDrive\NCSR_Demokritos\ESA\Test\MARS_DAQ\Firmware_MB_FPGA\hdl\ADC_Interface.vhd":44:16:44:17|Using sequential encoding for type state_type.
@N: CD364 :"C:\Users\johnk\OneDrive\NCSR_Demokritos\ESA\Test\MARS_DAQ\Firmware_MB_FPGA\hdl\ADC_Interface.vhd":70:10:70:17|Removing redundant assignment.
@N: CD364 :"C:\Users\johnk\OneDrive\NCSR_Demokritos\ESA\Test\MARS_DAQ\Firmware_MB_FPGA\hdl\ADC_Interface.vhd":157:14:157:21|Removing redundant assignment.
@N: CD364 :"C:\Users\johnk\OneDrive\NCSR_Demokritos\ESA\Test\MARS_DAQ\Firmware_MB_FPGA\hdl\ADC_Interface.vhd":158:14:158:20|Removing redundant assignment.
@N: CD364 :"C:\Users\johnk\OneDrive\NCSR_Demokritos\ESA\Test\MARS_DAQ\Firmware_MB_FPGA\hdl\ADC_Interface.vhd":159:14:159:21|Removing redundant assignment.
Post processing for work.adc_interface.architecture_adc_interface
Post processing for work.mars_mb_rev1_top.rtl
@N: CL201 :"C:\Users\johnk\OneDrive\NCSR_Demokritos\ESA\Test\MARS_DAQ\Firmware_MB_FPGA\hdl\ADC_Interface.vhd":60:2:60:3|Trying to extract state machine for register ADC_state.
@N: CL159 :"C:\Users\johnk\OneDrive\NCSR_Demokritos\ESA\Test\MARS_DAQ\Firmware_MB_FPGA\hdl\SPI_Interface.vhd":28:4:28:9|Input DAQ_EN is unused.

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 76MB peak: 77MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Dec 06 11:29:05 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Dec 06 11:29:06 2017

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Dec 06 11:29:06 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode
File C:\Users\johnk\OneDrive\NCSR_Demokritos\ESA\Test\MARS_DAQ\Firmware_MB_FPGA\synthesis\synwork\MARS_MB_rev1_top_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Dec 06 11:29:07 2017

###########################################################]
Pre-mapping Report

# Wed Dec 06 11:29:07 2017

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\johnk\OneDrive\NCSR_Demokritos\ESA\Test\MARS_DAQ\Firmware_MB_FPGA\synthesis\MARS_MB_rev1_top_scck.rpt 
Printing clock  summary report in "C:\Users\johnk\OneDrive\NCSR_Demokritos\ESA\Test\MARS_DAQ\Firmware_MB_FPGA\synthesis\MARS_MB_rev1_top_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)

@N: BN362 :"c:\users\johnk\onedrive\ncsr_demokritos\esa\test\mars_daq\firmware_mb_fpga\hdl\daq_fsm.vhd":71:2:71:3|Removing sequential instance TP (in view: work.DAQ_FSM(architecture_daq_fsm)) of type view:PrimLib.dffe(prim) because it does not drive other instances.

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)



Clock Summary
*****************

Start                                         Requested     Requested     Clock        Clock                   Clock
Clock                                         Frequency     Period        Type         Group                   Load 
--------------------------------------------------------------------------------------------------------------------
Clock_Divider|clk_100Khz_inferred_clock       100.0 MHz     10.000        inferred     Inferred_clkgroup_0     41   
MARS_MB_rev1_top|Clk_USB                      100.0 MHz     10.000        inferred     Inferred_clkgroup_1     89   
SPI_Interface|SPI_SCLK_buf_inferred_clock     100.0 MHz     10.000        inferred     Inferred_clkgroup_2     25   
====================================================================================================================

@W: MT530 :"c:\users\johnk\onedrive\ncsr_demokritos\esa\test\mars_daq\firmware_mb_fpga\hdl\tx_interface.vhd":82:2:82:3|Found inferred clock Clock_Divider|clk_100Khz_inferred_clock which controls 41 sequential elements including TX_Interface_0.TX_cntr[3:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\johnk\onedrive\ncsr_demokritos\esa\test\mars_daq\firmware_mb_fpga\hdl\adc_interface.vhd":60:2:60:3|Found inferred clock MARS_MB_rev1_top|Clk_USB which controls 89 sequential elements including ADC_Interface_0.ADC_sreg[23:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\johnk\onedrive\ncsr_demokritos\esa\test\mars_daq\firmware_mb_fpga\hdl\spi_interface.vhd":78:2:78:3|Found inferred clock SPI_Interface|SPI_SCLK_buf_inferred_clock which controls 25 sequential elements including SPI_Interface_0.SPI_REG[24:0]. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\johnk\OneDrive\NCSR_Demokritos\ESA\Test\MARS_DAQ\Firmware_MB_FPGA\synthesis\MARS_MB_rev1_top.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 24MB peak: 110MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Dec 06 11:29:08 2017

###########################################################]
Map & Optimize Report

# Wed Dec 06 11:29:08 2017

Synopsys Microsemi Technology Mapper, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

@N: MO231 :"c:\users\johnk\onedrive\ncsr_demokritos\esa\test\mars_daq\firmware_mb_fpga\hdl\adc_interface.vhd":60:2:60:3|Found counter in view:work.ADC_Interface(architecture_adc_interface) instance ADC_cntr[6:0] 
@N: MF238 :"c:\users\johnk\onedrive\ncsr_demokritos\esa\test\mars_daq\firmware_mb_fpga\hdl\clock_divider.vhd":56:23:56:37|Found 8-bit incrementor, 'un4_cntr_100khz[25:32]'
@N: MO231 :"c:\users\johnk\onedrive\ncsr_demokritos\esa\test\mars_daq\firmware_mb_fpga\hdl\daq_fsm.vhd":71:2:71:3|Found counter in view:work.DAQ_FSM(architecture_daq_fsm) instance DAQ_cntr[8:0] 
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MO231 :"c:\users\johnk\onedrive\ncsr_demokritos\esa\test\mars_daq\firmware_mb_fpga\hdl\tx_interface.vhd":82:2:82:3|Found counter in view:work.TX_Interface(architecture_tx_interface) instance TX_cntr[3:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 117MB peak: 117MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 117MB peak: 118MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 117MB peak: 118MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 116MB peak: 118MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 116MB peak: 118MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 117MB peak: 119MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name                 Fanout, notes
--------------------------------------------------------
ADC_Interface_0.ADC_state[0] / Q           30           
ADC_Interface_0.Hit_flag / Q               26           
ADC_Interface_0.ADC_sreg_4_i_1[14] / Y     47           
========================================================

@N: FP130 |Promoting Net Clk_USB_c on CLKBUF  Clk_USB_pad 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 120MB peak: 121MB)

Replicating Combinational Instance ADC_Interface_0.ADC_sreg_4_i_1[14], fanout 47 segments 2
Replicating Sequential Instance ADC_Interface_0.Hit_flag, fanout 26 segments 2
Replicating Sequential Instance ADC_Interface_0.ADC_state[0], fanout 31 segments 2

Added 0 Buffers
Added 3 Cells via replication
	Added 2 Sequential Cells via replication
	Added 1 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 120MB peak: 121MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 91 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 50 clock pin(s) of sequential element(s)
0 instances converted, 50 sequential instances remain driven by gated/generated clocks

================================ Non-Gated/Non-Generated Clocks =================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance          
-------------------------------------------------------------------------------------------------
@K:CKID0003       Clk_USB             port                   91         TX_Interface_0.TX_cntr[3]
=================================================================================================
=========================================================================================== Gated/Generated Clocks ============================================================================================
Clock Tree ID     Driving Element                                     Drive Element Type     Fanout     Sample Instance                Explanation                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       Clock_Divider_0.clk_100Khz                          DFN1C1                 25         TX_Interface_0.TX_data[23]     No generated or derived clock directive on output of sequential instance
@K:CKID0002       SPI_Interface_0.SPI_SCLK_buf_inferred_clock_RNO     NOR2A                  25         SPI_Interface_0.SPI_REG[0]     No clocks found on inputs                                               
===============================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 119MB peak: 121MB)

Writing Analyst data base C:\Users\johnk\OneDrive\NCSR_Demokritos\ESA\Test\MARS_DAQ\Firmware_MB_FPGA\synthesis\synwork\MARS_MB_rev1_top_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 119MB peak: 121MB)

Writing EDIF Netlist and constraint files
L-2016.09M-2

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 119MB peak: 121MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 119MB peak: 121MB)

@W: MT420 |Found inferred clock MARS_MB_rev1_top|Clk_USB with period 10.00ns. Please declare a user-defined clock on object "p:Clk_USB"
@W: MT420 |Found inferred clock SPI_Interface|SPI_SCLK_buf_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:SPI_Interface_0.SPI_SCLK_buf"
@W: MT420 |Found inferred clock Clock_Divider|clk_100Khz_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:Clock_Divider_0.clk_100Khz"


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Dec 06 11:29:10 2017
#


Top view:               MARS_MB_rev1_top
Library name:           IGLOO
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.85, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        IGLOO
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -5.047

                                              Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock                                Frequency     Frequency     Period        Period        Slack      Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------------------
Clock_Divider|clk_100Khz_inferred_clock       100.0 MHz     NA            10.000        NA            NA         inferred     Inferred_clkgroup_0
MARS_MB_rev1_top|Clk_USB                      100.0 MHz     54.2 MHz      10.000        18.442        -5.047     inferred     Inferred_clkgroup_1
SPI_Interface|SPI_SCLK_buf_inferred_clock     100.0 MHz     304.5 MHz     10.000        3.285         6.715      inferred     Inferred_clkgroup_2
=================================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks                                                                                |    rise  to  rise    |    fall  to  fall   |    rise  to  fall    |    fall  to  rise  
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                   Ending                                     |  constraint  slack   |  constraint  slack  |  constraint  slack   |  constraint  slack 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Clock_Divider|clk_100Khz_inferred_clock    MARS_MB_rev1_top|Clk_USB                   |  No paths    -       |  No paths    -      |  Diff grp    -       |  No paths    -     
MARS_MB_rev1_top|Clk_USB                   Clock_Divider|clk_100Khz_inferred_clock    |  No paths    -       |  No paths    -      |  Diff grp    -       |  No paths    -     
MARS_MB_rev1_top|Clk_USB                   MARS_MB_rev1_top|Clk_USB                   |  10.000      -5.047  |  10.000      1.679  |  5.000       -4.221  |  5.000       -2.258
SPI_Interface|SPI_SCLK_buf_inferred_clock  MARS_MB_rev1_top|Clk_USB                   |  Diff grp    -       |  No paths    -      |  No paths    -       |  No paths    -     
SPI_Interface|SPI_SCLK_buf_inferred_clock  SPI_Interface|SPI_SCLK_buf_inferred_clock  |  10.000      6.716   |  No paths    -      |  No paths    -       |  No paths    -     
===============================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: MARS_MB_rev1_top|Clk_USB
====================================



Starting Points with Worst Slack
********************************

                                 Starting                                                         Arrival           
Instance                         Reference                    Type       Pin     Net              Time        Slack 
                                 Clock                                                                              
--------------------------------------------------------------------------------------------------------------------
DAQ_FSM_0.DAQ_cntr[2]            MARS_MB_rev1_top|Clk_USB     DFN1E0     Q       DAQ_cntr[2]      0.885       -5.047
DAQ_FSM_0.DAQ_cntr[3]            MARS_MB_rev1_top|Clk_USB     DFN1E0     Q       DAQ_cntr[3]      0.885       -4.995
DAQ_FSM_0.DAQ_cntr[4]            MARS_MB_rev1_top|Clk_USB     DFN1E0     Q       DAQ_cntr[4]      0.885       -4.972
DAQ_FSM_0.DAQ_cntr[0]            MARS_MB_rev1_top|Clk_USB     DFN1E0     Q       DAQ_cntr[0]      0.885       -4.815
DAQ_FSM_0.DAQ_cntr[1]            MARS_MB_rev1_top|Clk_USB     DFN1E0     Q       DAQ_cntr[1]      0.885       -4.381
DAQ_FSM_0.DAQ_cntr[5]            MARS_MB_rev1_top|Clk_USB     DFN1E0     Q       DAQ_cntr[5]      0.885       -4.301
Clock_Divider_0.clk_100Khz       MARS_MB_rev1_top|Clk_USB     DFN1C1     Q       clk_100Khz_i     0.885       -4.221
ADC_Interface_0.ADC_state[1]     MARS_MB_rev1_top|Clk_USB     DFN1       Q       ADC_state[1]     0.885       -3.395
DAQ_FSM_0.DAQ_cntr[6]            MARS_MB_rev1_top|Clk_USB     DFN1E0     Q       DAQ_cntr[6]      0.885       -3.059
ADC_Interface_0.ADC_cntr[3]      MARS_MB_rev1_top|Clk_USB     DFN1       Q       ADC_cntr[3]      0.885       -2.998
====================================================================================================================


Ending Points with Worst Slack
******************************

                                Starting                                                          Required           
Instance                        Reference                    Type       Pin     Net               Time         Slack 
                                Clock                                                                                
---------------------------------------------------------------------------------------------------------------------
DAQ_FSM_0.ADC_En_1              MARS_MB_rev1_top|Clk_USB     DFN1E1     E       N_227             9.478        -5.047
DAQ_FSM_0.ADC_En_2              MARS_MB_rev1_top|Clk_USB     DFN1E1     E       N_228             9.478        -4.995
ADC_Interface_0.ADC_sreg[0]     MARS_MB_rev1_top|Clk_USB     DFN1E0     D       ADC_sreg_4[0]     9.353        -3.395
ADC_Interface_0.ADC_sreg[1]     MARS_MB_rev1_top|Clk_USB     DFN1E0     D       N_136             9.353        -3.395
ADC_Interface_0.ADC_sreg[2]     MARS_MB_rev1_top|Clk_USB     DFN1E0     D       N_138             9.353        -3.395
ADC_Interface_0.ADC_sreg[3]     MARS_MB_rev1_top|Clk_USB     DFN1E0     D       N_140             9.353        -3.395
ADC_Interface_0.ADC_sreg[4]     MARS_MB_rev1_top|Clk_USB     DFN1E0     D       N_142             9.353        -3.395
ADC_Interface_0.ADC_sreg[5]     MARS_MB_rev1_top|Clk_USB     DFN1E0     D       N_144             9.353        -3.395
ADC_Interface_0.ADC_sreg[6]     MARS_MB_rev1_top|Clk_USB     DFN1E0     D       N_146             9.353        -3.395
ADC_Interface_0.ADC_sreg[7]     MARS_MB_rev1_top|Clk_USB     DFN1E0     D       N_148             9.353        -3.395
=====================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.522
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.478

    - Propagation time:                      14.525
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -5.047

    Number of logic level(s):                8
    Starting point:                          DAQ_FSM_0.DAQ_cntr[2] / Q
    Ending point:                            DAQ_FSM_0.ADC_En_1 / E
    The start point is clocked by            MARS_MB_rev1_top|Clk_USB [rising] on pin CLK
    The end   point is clocked by            MARS_MB_rev1_top|Clk_USB [rising] on pin CLK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                  Type       Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
DAQ_FSM_0.DAQ_cntr[2]                 DFN1E0     Q        Out     0.885     0.885       -         
DAQ_cntr[2]                           Net        -        -       2.053     -           10        
DAQ_FSM_0.DAQ_cntr_RNIH78F[2]         XOR2       B        In      -         2.938       -         
DAQ_FSM_0.DAQ_cntr_RNIH78F[2]         XOR2       Y        Out     1.125     4.064       -         
un10_daq_cntr_2                       Net        -        -       0.969     -           3         
DAQ_FSM_0.un16_daq_cntr_a_4.m10_s     NOR2       B        In      -         5.032       -         
DAQ_FSM_0.un16_daq_cntr_a_4.m10_s     NOR2       Y        Out     0.618     5.651       -         
N_346                                 Net        -        -       0.464     -           2         
DAQ_FSM_0.un16_daq_cntr_a_4.m10       MX2        S        In      -         6.114       -         
DAQ_FSM_0.un16_daq_cntr_a_4.m10       MX2        Y        Out     0.576     6.690       -         
i6_mux_0                              Net        -        -       1.422     -           4         
DAQ_FSM_0.un16_daq_cntr_a_4.m19       MX2        B        In      -         8.112       -         
DAQ_FSM_0.un16_daq_cntr_a_4.m19       MX2        Y        Out     0.704     8.816       -         
i12_mux_0                             Net        -        -       0.386     -           1         
DAQ_FSM_0.un16_daq_cntr_a_4.m26       XOR2       B        In      -         9.202       -         
DAQ_FSM_0.un16_daq_cntr_a_4.m26       XOR2       Y        Out     1.125     10.328      -         
un16_daq_cntr_a_4_i_2_i[7]            Net        -        -       0.386     -           1         
DAQ_FSM_0.ADC_En_1_RNO_4              XAI1       C        In      -         10.714      -         
DAQ_FSM_0.ADC_En_1_RNO_4              XAI1       Y        Out     0.631     11.345      -         
un16_daq_cntr_NE_6                    Net        -        -       0.386     -           1         
DAQ_FSM_0.ADC_En_1_RNO_2              OR3A       C        In      -         11.731      -         
DAQ_FSM_0.ADC_En_1_RNO_2              OR3A       Y        Out     0.902     12.633      -         
un16_daq_cntr_i                       Net        -        -       0.386     -           1         
DAQ_FSM_0.ADC_En_1_RNO_0              AOI1       B        In      -         13.019      -         
DAQ_FSM_0.ADC_En_1_RNO_0              AOI1       Y        Out     1.119     14.139      -         
N_227                                 Net        -        -       0.386     -           1         
DAQ_FSM_0.ADC_En_1                    DFN1E1     E        In      -         14.525      -         
==================================================================================================
Total path delay (propagation time + setup) of 15.047 is 8.208(54.6%) logic and 6.839(45.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.522
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.478

    - Propagation time:                      14.473
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -4.995

    Number of logic level(s):                8
    Starting point:                          DAQ_FSM_0.DAQ_cntr[3] / Q
    Ending point:                            DAQ_FSM_0.ADC_En_2 / E
    The start point is clocked by            MARS_MB_rev1_top|Clk_USB [rising] on pin CLK
    The end   point is clocked by            MARS_MB_rev1_top|Clk_USB [rising] on pin CLK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                  Type       Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
DAQ_FSM_0.DAQ_cntr[3]                 DFN1E0     Q        Out     0.885     0.885       -         
DAQ_cntr[3]                           Net        -        -       1.969     -           8         
DAQ_FSM_0.DAQ_cntr_RNIS2R2[3]         XOR2       B        In      -         2.854       -         
DAQ_FSM_0.DAQ_cntr_RNIS2R2[3]         XOR2       Y        Out     1.125     3.980       -         
un22_daq_cntr_3                       Net        -        -       0.969     -           3         
DAQ_FSM_0.un27_daq_cntr_a_4.m10_s     XA1C       C        In      -         4.949       -         
DAQ_FSM_0.un27_daq_cntr_a_4.m10_s     XA1C       Y        Out     0.413     5.362       -         
N_350                                 Net        -        -       0.386     -           1         
DAQ_FSM_0.un27_daq_cntr_a_4.m10       MX2        S        In      -         5.749       -         
DAQ_FSM_0.un27_daq_cntr_a_4.m10       MX2        Y        Out     0.476     6.225       -         
i6_mux                                Net        -        -       0.464     -           2         
DAQ_FSM_0.un27_daq_cntr_a_4.m13       AO13       A        In      -         6.688       -         
DAQ_FSM_0.un27_daq_cntr_a_4.m13       AO13       Y        Out     1.276     7.964       -         
i8_mux                                Net        -        -       0.464     -           2         
DAQ_FSM_0.un27_daq_cntr_a_4.m16       AO13       A        In      -         8.428       -         
DAQ_FSM_0.un27_daq_cntr_a_4.m16       AO13       Y        Out     1.276     9.704       -         
i10_mux                               Net        -        -       0.464     -           2         
DAQ_FSM_0.un27_daq_cntr_a_4.m19       AO13       A        In      -         10.167      -         
DAQ_FSM_0.un27_daq_cntr_a_4.m19       AO13       Y        Out     1.276     11.443      -         
i12_mux                               Net        -        -       0.386     -           1         
DAQ_FSM_0.ADC_En_2_RNO_2              XO1A       A        In      -         11.829      -         
DAQ_FSM_0.ADC_En_2_RNO_2              XO1A       Y        Out     0.752     12.581      -         
un27_daq_cntr_i                       Net        -        -       0.386     -           1         
DAQ_FSM_0.ADC_En_2_RNO_0              AOI1       B        In      -         12.967      -         
DAQ_FSM_0.ADC_En_2_RNO_0              AOI1       Y        Out     1.119     14.086      -         
N_228                                 Net        -        -       0.386     -           1         
DAQ_FSM_0.ADC_En_2                    DFN1E1     E        In      -         14.473      -         
==================================================================================================
Total path delay (propagation time + setup) of 14.995 is 9.121(60.8%) logic and 5.874(39.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.522
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.478

    - Propagation time:                      14.450
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -4.972

    Number of logic level(s):                8
    Starting point:                          DAQ_FSM_0.DAQ_cntr[4] / Q
    Ending point:                            DAQ_FSM_0.ADC_En_1 / E
    The start point is clocked by            MARS_MB_rev1_top|Clk_USB [rising] on pin CLK
    The end   point is clocked by            MARS_MB_rev1_top|Clk_USB [rising] on pin CLK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                  Type       Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
DAQ_FSM_0.DAQ_cntr[4]                 DFN1E0     Q        Out     0.885     0.885       -         
DAQ_cntr[4]                           Net        -        -       2.005     -           9         
DAQ_FSM_0.DAQ_cntr_RNIC39F[4]         XOR2       B        In      -         2.890       -         
DAQ_FSM_0.DAQ_cntr_RNIC39F[4]         XOR2       Y        Out     1.125     4.016       -         
un10_daq_cntr_4                       Net        -        -       1.422     -           4         
DAQ_FSM_0.un16_daq_cntr_a_4.m16_s     NOR2       B        In      -         5.438       -         
DAQ_FSM_0.un16_daq_cntr_a_4.m16_s     NOR2       Y        Out     0.618     6.056       -         
N_348                                 Net        -        -       0.969     -           3         
DAQ_FSM_0.un16_daq_cntr_a_4.m19_s     NOR2A      A        In      -         7.024       -         
DAQ_FSM_0.un16_daq_cntr_a_4.m19_s     NOR2A      Y        Out     0.754     7.778       -         
N_354                                 Net        -        -       0.386     -           1         
DAQ_FSM_0.un16_daq_cntr_a_4.m19       MX2        S        In      -         8.165       -         
DAQ_FSM_0.un16_daq_cntr_a_4.m19       MX2        Y        Out     0.576     8.741       -         
i12_mux_0                             Net        -        -       0.386     -           1         
DAQ_FSM_0.un16_daq_cntr_a_4.m26       XOR2       B        In      -         9.127       -         
DAQ_FSM_0.un16_daq_cntr_a_4.m26       XOR2       Y        Out     1.125     10.253      -         
un16_daq_cntr_a_4_i_2_i[7]            Net        -        -       0.386     -           1         
DAQ_FSM_0.ADC_En_1_RNO_4              XAI1       C        In      -         10.639      -         
DAQ_FSM_0.ADC_En_1_RNO_4              XAI1       Y        Out     0.631     11.270      -         
un16_daq_cntr_NE_6                    Net        -        -       0.386     -           1         
DAQ_FSM_0.ADC_En_1_RNO_2              OR3A       C        In      -         11.656      -         
DAQ_FSM_0.ADC_En_1_RNO_2              OR3A       Y        Out     0.902     12.558      -         
un16_daq_cntr_i                       Net        -        -       0.386     -           1         
DAQ_FSM_0.ADC_En_1_RNO_0              AOI1       B        In      -         12.944      -         
DAQ_FSM_0.ADC_En_1_RNO_0              AOI1       Y        Out     1.119     14.063      -         
N_227                                 Net        -        -       0.386     -           1         
DAQ_FSM_0.ADC_En_1                    DFN1E1     E        In      -         14.450      -         
==================================================================================================
Total path delay (propagation time + setup) of 14.972 is 8.258(55.2%) logic and 6.713(44.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.522
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.478

    - Propagation time:                      14.293
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -4.815

    Number of logic level(s):                8
    Starting point:                          DAQ_FSM_0.DAQ_cntr[0] / Q
    Ending point:                            DAQ_FSM_0.ADC_En_1 / E
    The start point is clocked by            MARS_MB_rev1_top|Clk_USB [rising] on pin CLK
    The end   point is clocked by            MARS_MB_rev1_top|Clk_USB [rising] on pin CLK

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                                Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
DAQ_FSM_0.DAQ_cntr[0]               DFN1E0     Q        Out     0.885     0.885       -         
DAQ_cntr[0]                         Net        -        -       2.053     -           10        
DAQ_FSM_0.un16_daq_cntr_a_4.m1      NOR2A      B        In      -         2.938       -         
DAQ_FSM_0.un16_daq_cntr_a_4.m1      NOR2A      Y        Out     0.489     3.427       -         
N_2_i_0                             Net        -        -       0.464     -           2         
DAQ_FSM_0.un16_daq_cntr_a_4.m4      AO18       A        In      -         3.890       -         
DAQ_FSM_0.un16_daq_cntr_a_4.m4      AO18       Y        Out     0.476     4.366       -         
i2_mux_0                            Net        -        -       1.422     -           4         
DAQ_FSM_0.un16_daq_cntr_a_4.m10     MX2        B        In      -         5.788       -         
DAQ_FSM_0.un16_daq_cntr_a_4.m10     MX2        Y        Out     0.687     6.475       -         
i6_mux_0                            Net        -        -       1.422     -           4         
DAQ_FSM_0.un16_daq_cntr_a_4.m19     MX2        B        In      -         7.897       -         
DAQ_FSM_0.un16_daq_cntr_a_4.m19     MX2        Y        Out     0.687     8.584       -         
i12_mux_0                           Net        -        -       0.386     -           1         
DAQ_FSM_0.un16_daq_cntr_a_4.m26     XOR2       B        In      -         8.971       -         
DAQ_FSM_0.un16_daq_cntr_a_4.m26     XOR2       Y        Out     1.125     10.096      -         
un16_daq_cntr_a_4_i_2_i[7]          Net        -        -       0.386     -           1         
DAQ_FSM_0.ADC_En_1_RNO_4            XAI1       C        In      -         10.482      -         
DAQ_FSM_0.ADC_En_1_RNO_4            XAI1       Y        Out     0.631     11.113      -         
un16_daq_cntr_NE_6                  Net        -        -       0.386     -           1         
DAQ_FSM_0.ADC_En_1_RNO_2            OR3A       C        In      -         11.499      -         
DAQ_FSM_0.ADC_En_1_RNO_2            OR3A       Y        Out     0.902     12.401      -         
un16_daq_cntr_i                     Net        -        -       0.386     -           1         
DAQ_FSM_0.ADC_En_1_RNO_0            AOI1       B        In      -         12.788      -         
DAQ_FSM_0.ADC_En_1_RNO_0            AOI1       Y        Out     1.119     13.907      -         
N_227                               Net        -        -       0.386     -           1         
DAQ_FSM_0.ADC_En_1                  DFN1E1     E        In      -         14.293      -         
================================================================================================
Total path delay (propagation time + setup) of 14.815 is 7.523(50.8%) logic and 7.292(49.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.522
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.478

    - Propagation time:                      14.260
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -4.782

    Number of logic level(s):                8
    Starting point:                          DAQ_FSM_0.DAQ_cntr[3] / Q
    Ending point:                            DAQ_FSM_0.ADC_En_1 / E
    The start point is clocked by            MARS_MB_rev1_top|Clk_USB [rising] on pin CLK
    The end   point is clocked by            MARS_MB_rev1_top|Clk_USB [rising] on pin CLK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                  Type       Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
DAQ_FSM_0.DAQ_cntr[3]                 DFN1E0     Q        Out     0.885     0.885       -         
DAQ_cntr[3]                           Net        -        -       1.969     -           8         
DAQ_FSM_0.DAQ_cntr_RNIJ98F[3]         XOR2       B        In      -         2.854       -         
DAQ_FSM_0.DAQ_cntr_RNIJ98F[3]         XOR2       Y        Out     1.125     3.980       -         
un10_daq_cntr_3                       Net        -        -       0.969     -           3         
DAQ_FSM_0.un16_daq_cntr_a_4.m10_s     NOR2       A        In      -         4.949       -         
DAQ_FSM_0.un16_daq_cntr_a_4.m10_s     NOR2       Y        Out     0.436     5.385       -         
N_346                                 Net        -        -       0.464     -           2         
DAQ_FSM_0.un16_daq_cntr_a_4.m10       MX2        S        In      -         5.849       -         
DAQ_FSM_0.un16_daq_cntr_a_4.m10       MX2        Y        Out     0.576     6.425       -         
i6_mux_0                              Net        -        -       1.422     -           4         
DAQ_FSM_0.un16_daq_cntr_a_4.m19       MX2        B        In      -         7.847       -         
DAQ_FSM_0.un16_daq_cntr_a_4.m19       MX2        Y        Out     0.704     8.551       -         
i12_mux_0                             Net        -        -       0.386     -           1         
DAQ_FSM_0.un16_daq_cntr_a_4.m26       XOR2       B        In      -         8.937       -         
DAQ_FSM_0.un16_daq_cntr_a_4.m26       XOR2       Y        Out     1.125     10.063      -         
un16_daq_cntr_a_4_i_2_i[7]            Net        -        -       0.386     -           1         
DAQ_FSM_0.ADC_En_1_RNO_4              XAI1       C        In      -         10.449      -         
DAQ_FSM_0.ADC_En_1_RNO_4              XAI1       Y        Out     0.631     11.080      -         
un16_daq_cntr_NE_6                    Net        -        -       0.386     -           1         
DAQ_FSM_0.ADC_En_1_RNO_2              OR3A       C        In      -         11.466      -         
DAQ_FSM_0.ADC_En_1_RNO_2              OR3A       Y        Out     0.902     12.368      -         
un16_daq_cntr_i                       Net        -        -       0.386     -           1         
DAQ_FSM_0.ADC_En_1_RNO_0              AOI1       B        In      -         12.754      -         
DAQ_FSM_0.ADC_En_1_RNO_0              AOI1       Y        Out     1.119     13.873      -         
N_227                                 Net        -        -       0.386     -           1         
DAQ_FSM_0.ADC_En_1                    DFN1E1     E        In      -         14.260      -         
==================================================================================================
Total path delay (propagation time + setup) of 14.782 is 8.027(54.3%) logic and 6.755(45.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: SPI_Interface|SPI_SCLK_buf_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                Starting                                                                                          Arrival          
Instance                        Reference                                     Type     Pin     Net                                Time        Slack
                                Clock                                                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------
SPI_Interface_0.SPI_REG[2]      SPI_Interface|SPI_SCLK_buf_inferred_clock     DFN1     Q       SPI_Interface_0_INT_PER_2_1[2]     0.885       6.715
SPI_Interface_0.SPI_REG[0]      SPI_Interface|SPI_SCLK_buf_inferred_clock     DFN1     Q       SPI_Interface_0_INT_PER_2_1[0]     0.885       7.004
SPI_Interface_0.SPI_REG[4]      SPI_Interface|SPI_SCLK_buf_inferred_clock     DFN1     Q       SPI_Interface_0_INT_PER_2_1[4]     0.885       7.004
SPI_Interface_0.SPI_REG[8]      SPI_Interface|SPI_SCLK_buf_inferred_clock     DFN1     Q       SPI_Interface_0_INT_PER_2_1[8]     0.885       7.004
SPI_Interface_0.SPI_REG[17]     SPI_Interface|SPI_SCLK_buf_inferred_clock     DFN1     Q       SPI_Interface_0_INT_PER_1_1[1]     0.885       7.004
SPI_Interface_0.SPI_REG[18]     SPI_Interface|SPI_SCLK_buf_inferred_clock     DFN1     Q       SPI_Interface_0_INT_PER_1_1[2]     0.885       7.004
SPI_Interface_0.SPI_REG[20]     SPI_Interface|SPI_SCLK_buf_inferred_clock     DFN1     Q       SPI_Interface_0_INT_PER_1_1[4]     0.885       7.004
SPI_Interface_0.SPI_REG[22]     SPI_Interface|SPI_SCLK_buf_inferred_clock     DFN1     Q       SPI_Interface_0_INT_PER_1_1[6]     0.885       7.004
SPI_Interface_0.SPI_REG[1]      SPI_Interface|SPI_SCLK_buf_inferred_clock     DFN1     Q       SPI_Interface_0_INT_PER_2_1[1]     0.885       7.457
SPI_Interface_0.SPI_REG[3]      SPI_Interface|SPI_SCLK_buf_inferred_clock     DFN1     Q       SPI_Interface_0_INT_PER_2_1[3]     0.885       7.457
===================================================================================================================================================


Ending Points with Worst Slack
******************************

                                Starting                                                                                          Required          
Instance                        Reference                                     Type     Pin     Net                                Time         Slack
                                Clock                                                                                                               
----------------------------------------------------------------------------------------------------------------------------------------------------
SPI_Interface_0.SPI_REG[3]      SPI_Interface|SPI_SCLK_buf_inferred_clock     DFN1     D       SPI_Interface_0_INT_PER_2_1[2]     9.311        6.715
SPI_Interface_0.SPI_REG[1]      SPI_Interface|SPI_SCLK_buf_inferred_clock     DFN1     D       SPI_Interface_0_INT_PER_2_1[0]     9.311        7.004
SPI_Interface_0.SPI_REG[5]      SPI_Interface|SPI_SCLK_buf_inferred_clock     DFN1     D       SPI_Interface_0_INT_PER_2_1[4]     9.311        7.004
SPI_Interface_0.SPI_REG[9]      SPI_Interface|SPI_SCLK_buf_inferred_clock     DFN1     D       SPI_Interface_0_INT_PER_2_1[8]     9.311        7.004
SPI_Interface_0.SPI_REG[18]     SPI_Interface|SPI_SCLK_buf_inferred_clock     DFN1     D       SPI_Interface_0_INT_PER_1_1[1]     9.311        7.004
SPI_Interface_0.SPI_REG[19]     SPI_Interface|SPI_SCLK_buf_inferred_clock     DFN1     D       SPI_Interface_0_INT_PER_1_1[2]     9.311        7.004
SPI_Interface_0.SPI_REG[21]     SPI_Interface|SPI_SCLK_buf_inferred_clock     DFN1     D       SPI_Interface_0_INT_PER_1_1[4]     9.311        7.004
SPI_Interface_0.SPI_REG[23]     SPI_Interface|SPI_SCLK_buf_inferred_clock     DFN1     D       SPI_Interface_0_INT_PER_1_1[6]     9.311        7.004
SPI_Interface_0.SPI_REG[2]      SPI_Interface|SPI_SCLK_buf_inferred_clock     DFN1     D       SPI_Interface_0_INT_PER_2_1[1]     9.311        7.457
SPI_Interface_0.SPI_REG[4]      SPI_Interface|SPI_SCLK_buf_inferred_clock     DFN1     D       SPI_Interface_0_INT_PER_2_1[3]     9.311        7.457
====================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.689
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.311

    - Propagation time:                      2.595
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 6.716

    Number of logic level(s):                0
    Starting point:                          SPI_Interface_0.SPI_REG[2] / Q
    Ending point:                            SPI_Interface_0.SPI_REG[3] / D
    The start point is clocked by            SPI_Interface|SPI_SCLK_buf_inferred_clock [rising] on pin CLK
    The end   point is clocked by            SPI_Interface|SPI_SCLK_buf_inferred_clock [rising] on pin CLK

Instance / Net                              Pin      Pin               Arrival     No. of    
Name                               Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
SPI_Interface_0.SPI_REG[2]         DFN1     Q        Out     0.885     0.885       -         
SPI_Interface_0_INT_PER_2_1[2]     Net      -        -       1.710     -           6         
SPI_Interface_0.SPI_REG[3]         DFN1     D        In      -         2.595       -         
=============================================================================================
Total path delay (propagation time + setup) of 3.285 is 1.574(47.9%) logic and 1.710(52.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 119MB peak: 121MB)

Problem in opening file "C:\Users\johnk\OneDrive\NCSR_Demokritos\ESA\Test\MARS_DAQ\Firmware_MB_FPGA\synthesis\synlog\report\MARS_MB_rev1_top_fpga_mapper_runstatus.xml" for writing. To create this file, try by reducing the length of file name

Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 119MB peak: 121MB)

Problem in opening file "C:\Users\johnk\OneDrive\NCSR_Demokritos\ESA\Test\MARS_DAQ\Firmware_MB_FPGA\synthesis\synlog\report\MARS_MB_rev1_top_fpga_mapper_runstatus.xml" for writing. To create this file, try by reducing the length of file name
--------------------------------------------------------------------------------
Target Part: AGLN020V5_QFN68_STD
Report for cell MARS_MB_rev1_top.rtl
  Core Cell usage:
              cell count     area count*area
              AND2     1      1.0        1.0
              AND3     6      1.0        6.0
               AO1    21      1.0       21.0
              AO13     7      1.0        7.0
              AO18     8      1.0        8.0
              AO1A     2      1.0        2.0
              AO1C     1      1.0        1.0
              AOI1     5      1.0        5.0
             AOI1B     4      1.0        4.0
              AOI5     1      1.0        1.0
              AX1A     1      1.0        1.0
              AX1C     2      1.0        2.0
               GND     6      0.0        0.0
               INV     4      1.0        4.0
               MX2     9      1.0        9.0
              MX2A     1      1.0        1.0
              MX2B     1      1.0        1.0
              MX2C     1      1.0        1.0
              NOR2    14      1.0       14.0
             NOR2A    64      1.0       64.0
             NOR2B    46      1.0       46.0
              NOR3     1      1.0        1.0
             NOR3A    11      1.0       11.0
             NOR3B    11      1.0       11.0
             NOR3C    12      1.0       12.0
               OA1     5      1.0        5.0
              OA1A     1      1.0        1.0
              OA1C     3      1.0        3.0
               OR2     8      1.0        8.0
              OR2A     3      1.0        3.0
              OR2B     2      1.0        2.0
               OR3     9      1.0        9.0
              OR3A     6      1.0        6.0
              OR3B     4      1.0        4.0
              OR3C     2      1.0        2.0
               VCC     6      0.0        0.0
               XA1    10      1.0       10.0
              XA1B     1      1.0        1.0
              XA1C     3      1.0        3.0
              XAI1     1      1.0        1.0
             XNOR3     1      1.0        1.0
               XO1     5      1.0        5.0
              XO1A     4      1.0        4.0
              XOR2    26      1.0       26.0
              XOR3     3      1.0        3.0


              DFN0    28      1.0       28.0
              DFN1    42      1.0       42.0
            DFN1C1     8      1.0        8.0
            DFN1E0    35      1.0       35.0
            DFN1E1    27      1.0       27.0
            DFN1P1     1      1.0        1.0
                   -----          ----------
             TOTAL   484               472.0


  IO Cell usage:
              cell count
            CLKBUF     1
             INBUF     6
            OUTBUF    22
                   -----
             TOTAL    29


Core Cells         : 472 of 520 (91%)
IO Cells           : 29
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 26MB peak: 121MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Wed Dec 06 11:29:10 2017

###########################################################]
