----------------------------------------------------------------------
Report for cell MARS_MB_rev1_top.rtl
                                          Cell usage:
                               cell       count     area    count*area
                      ADC_Interface         1     180.0      180.0
                             CLKBUF         1       0.0        0.0
                      Clock_Divider         1      35.0       35.0
                            DAQ_FSM         1     136.0      136.0
                                GND         1       0.0        0.0
                              INBUF         6       0.0        0.0
                                INV         1       1.0        1.0
                               MX2C         1       1.0        1.0
                             OUTBUF        22       0.0        0.0
                      SPI_Interface         1      28.0       28.0
                       TX_Interface         1     105.0      105.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             38                486.0
----------------------------------------------------------------------
Report for cell TX_Interface.netlist
     Instance path:  TX_Interface_0
                                          Cell usage:
                               cell       count     area    count*area
                               AO16         1       1.0        1.0
                               AO1A         8       1.0        8.0
                               AOI1         1       1.0        1.0
                               DFN0        28       1.0       28.0
                               DFN1         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               MX2A         1       1.0        1.0
                               NOR2         1       1.0        1.0
                              NOR2A        10       1.0       10.0
                              NOR2B        25       1.0       25.0
                               NOR3         9       1.0        9.0
                              NOR3B         9       1.0        9.0
                              NOR3C         1       1.0        1.0
                                OR2         1       1.0        1.0
                               OR2A         2       1.0        2.0
                                OR3         1       1.0        1.0
                               OR3A         1       1.0        1.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                               XA1A         1       1.0        1.0
                               XAI1         1       1.0        1.0
                            
                         TOTAL            107                105.0
----------------------------------------------------------------------
Report for cell SPI_Interface.netlist
     Instance path:  SPI_Interface_0
                                          Cell usage:
                               cell       count     area    count*area
                               AO13         1       1.0        1.0
                               AO18         1       1.0        1.0
                               DFN1        25       1.0       25.0
                                GND         1       0.0        0.0
                              NOR2A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             30                 28.0
----------------------------------------------------------------------
Report for cell DAQ_FSM.netlist
     Instance path:  DAQ_FSM_0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AO13         8       1.0        8.0
                               AO16         1       1.0        1.0
                               AO18         6       1.0        6.0
                               AX1C         4       1.0        4.0
                               DFN1         1       1.0        1.0
                             DFN1E0        10       1.0       10.0
                             DFN1E1         3       1.0        3.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2         4       1.0        4.0
                               MX2B         3       1.0        3.0
                               MX2C         2       1.0        2.0
                               NOR2         2       1.0        2.0
                              NOR2A         5       1.0        5.0
                              NOR2B         8       1.0        8.0
                               NOR3         1       1.0        1.0
                              NOR3A         2       1.0        2.0
                              NOR3B         3       1.0        3.0
                              NOR3C         5       1.0        5.0
                                OA1         1       1.0        1.0
                               OA1A         1       1.0        1.0
                               OA1C         1       1.0        1.0
                                OR2         4       1.0        4.0
                               OR2A         2       1.0        2.0
                                OR3         6       1.0        6.0
                               OR3A         4       1.0        4.0
                               OR3B         5       1.0        5.0
                                VCC         1       0.0        0.0
                                XA1         4       1.0        4.0
                               XA1A         1       1.0        1.0
                               XA1C         2       1.0        2.0
                               XAI1         2       1.0        2.0
                                XO1         4       1.0        4.0
                               XO1A         1       1.0        1.0
                               XOR2        22       1.0       22.0
                               XOR3         6       1.0        6.0
                            
                         TOTAL            138                136.0
----------------------------------------------------------------------
Report for cell Clock_Divider.netlist
     Instance path:  Clock_Divider_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                               AND3         6       1.0        6.0
                              AOI1B         4       1.0        4.0
                               AX1C         1       1.0        1.0
                             DFN1C1         8       1.0        8.0
                             DFN1P1         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               NOR2         1       1.0        1.0
                              NOR2A         1       1.0        1.0
                              NOR2B         2       1.0        2.0
                              NOR3B         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2         7       1.0        7.0
                            
                         TOTAL             37                 35.0
----------------------------------------------------------------------
Report for cell ADC_Interface.netlist
     Instance path:  ADC_Interface_0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         4       1.0        4.0
                               AO1A         2       1.0        2.0
                               AO1C         1       1.0        1.0
                               AOI1         3       1.0        3.0
                               AX1A         1       1.0        1.0
                               DFN1        15       1.0       15.0
                             DFN1E0        25       1.0       25.0
                             DFN1E1        24       1.0       24.0
                                GND         1       0.0        0.0
                                MX2         2       1.0        2.0
                               MX2A         1       1.0        1.0
                               NOR2         6       1.0        6.0
                              NOR2A        53       1.0       53.0
                              NOR2B         6       1.0        6.0
                               NOR3         1       1.0        1.0
                              NOR3A         5       1.0        5.0
                              NOR3B         5       1.0        5.0
                              NOR3C         2       1.0        2.0
                                OA1         3       1.0        3.0
                               OA1A         1       1.0        1.0
                               OA1C         2       1.0        2.0
                                OR2         5       1.0        5.0
                               OR2A         1       1.0        1.0
                               OR2B         1       1.0        1.0
                                OR3         4       1.0        4.0
                               OR3A         2       1.0        2.0
                               OR3B         1       1.0        1.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1B         1       1.0        1.0
                               XA1C         2       1.0        2.0
                            
                         TOTAL            182                180.0
