!#ACTION    ERASE_ARRAY;
!#PROCEDURE    VERIFY_IDCODE
!#                        PROC_PRELOAD
!#                        PROC_ENABLE
!#                        DO_ERASE_ARRAY_ONLY
!#                        DO_EXIT;
!#SVF_PATH    C:\Users\johnk\OneDrive\NCSR_Demokritos\ESA\MARS_DAQ\MARS_MB_rev1\designer\impl1\MARS_MB_rev1_top_svf\MARS_MB_rev1_top_ERASE_ARRAY.svf;
!#Programming Mode    Single;
!#CREATOR    Designer Version: 11.8.0.26;
!#CAPTURE    11.8.0.26;
!#DEVICE    AGLN020V5;
!#PACKAGE    AGLN020V5-qn68;
!#DATE    2017/11/07;
!#TIME    16:50:00;
!#STAPL_VERSION    JESD71;
!#VENDOR    Microsemi Corporation;
!#IDCODE    069081CF;
!#IDMASK    07FFFFFF;
!#DESIGN    MARS_MB_rev1_top;
!#DESIGN_DIRECTORY    C:\Users\johnk\OneDrive\NCSR_Demokritos\ESA\MARS_DAQ\MARS_MB_rev1\designer\impl1\;
!#CHECKSUM    AF52;
!#SECURITY    Disable;
!#ALG_VERSION    20;
!#MAP_VERSION    1;
!#TOOL_VERSION    1;
!#MAX_FREQ    20000000;
!#SILSIG    00000000;
!#SPEED_GRAD    STD;
!#TEMP_GRAD    COM;
!#PLAYER_VERSION_VARIABLE    PLAYERVERSIONVARIABLE;
!#PLAYER_VERSION_SW_VARIABLE    PLAYERVERSIONSWVARIABLE;
FREQUENCY 4E6 HZ;
STATE RESET;
RUNTEST IDLE 5 TCK;
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(0F);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 1 TCK;
SDR 32 TDI(00000000) TDO(069081CF) MASK(07FFFFFF);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(01);
SDR 351 TDI(49249249249249249249249249249249249249249249249249249249249249249249
    24924924924924924924);
    STATE IDLE;
RUNTEST IDLE 1 TCK;
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C0);
STATE IDLE;
RUNTEST IDLE 1 TCK;
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(80);
SDR 18 TDI(00000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 1875E-6 SEC;
SDR 18 TDI(00000) TDO(30000) MASK(30000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(A4);
STATE IDLE;
RUNTEST IDLE 3 TCK;
SDR 44 TDI(00000000000) TDO(00000000000) MASK(00000000100);
! ACT_TE_TAG Erase FPGA Array ...

ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(85);
SDR 23 TDI(004001);
STATE IDLE;
RUNTEST IDLE 3 TCK;
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(84);
STATE IDLE;
RUNTEST IDLE 1 TCK;
STATE IDLE;
RUNTEST IDLE 56000000E-6 SEC;
SDR 5 TDI(00) TDO(00) MASK(0B);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(A7);
SDR 128 TDI(FFFF003FFFFFFFFFFFFFFFFF88FE000F);
STATE IDLE;
RUNTEST IDLE 15 TCK;
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(84);
STATE IDLE;
RUNTEST IDLE 1 TCK;
STATE IDLE;
RUNTEST IDLE 8000E-6 SEC;
SDR 5 TDI(00) TDO(00) MASK(0B);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C0);
STATE IDLE;
RUNTEST IDLE 1 TCK;
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(A8);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 165E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(FFFF003FFFFFFFFFFFFFFFFF88FE000F)
     MASK(FFFFFFFFFFFFFFFFFFFFFFFFFE01FFC0);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(81);
STATE IDLE;
RUNTEST IDLE 250E-6 SEC;
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(FF);
STATE IDLE;
RUNTEST IDLE 1 TCK;
STATE IDLE;
RUNTEST IDLE 250E-6 SEC;
