# Wed Dec 06 11:29:07 2017

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\johnk\OneDrive\NCSR_Demokritos\ESA\Test\MARS_DAQ\Firmware_MB_FPGA\synthesis\MARS_MB_rev1_top_scck.rpt 
Printing clock  summary report in "C:\Users\johnk\OneDrive\NCSR_Demokritos\ESA\Test\MARS_DAQ\Firmware_MB_FPGA\synthesis\MARS_MB_rev1_top_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)

@N: BN362 :"c:\users\johnk\onedrive\ncsr_demokritos\esa\test\mars_daq\firmware_mb_fpga\hdl\daq_fsm.vhd":71:2:71:3|Removing sequential instance TP (in view: work.DAQ_FSM(architecture_daq_fsm)) of type view:PrimLib.dffe(prim) because it does not drive other instances.

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)



Clock Summary
*****************

Start                                         Requested     Requested     Clock        Clock                   Clock
Clock                                         Frequency     Period        Type         Group                   Load 
--------------------------------------------------------------------------------------------------------------------
Clock_Divider|clk_100Khz_inferred_clock       100.0 MHz     10.000        inferred     Inferred_clkgroup_0     41   
MARS_MB_rev1_top|Clk_USB                      100.0 MHz     10.000        inferred     Inferred_clkgroup_1     89   
SPI_Interface|SPI_SCLK_buf_inferred_clock     100.0 MHz     10.000        inferred     Inferred_clkgroup_2     25   
====================================================================================================================

@W: MT530 :"c:\users\johnk\onedrive\ncsr_demokritos\esa\test\mars_daq\firmware_mb_fpga\hdl\tx_interface.vhd":82:2:82:3|Found inferred clock Clock_Divider|clk_100Khz_inferred_clock which controls 41 sequential elements including TX_Interface_0.TX_cntr[3:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\johnk\onedrive\ncsr_demokritos\esa\test\mars_daq\firmware_mb_fpga\hdl\adc_interface.vhd":60:2:60:3|Found inferred clock MARS_MB_rev1_top|Clk_USB which controls 89 sequential elements including ADC_Interface_0.ADC_sreg[23:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\johnk\onedrive\ncsr_demokritos\esa\test\mars_daq\firmware_mb_fpga\hdl\spi_interface.vhd":78:2:78:3|Found inferred clock SPI_Interface|SPI_SCLK_buf_inferred_clock which controls 25 sequential elements including SPI_Interface_0.SPI_REG[24:0]. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\johnk\OneDrive\NCSR_Demokritos\ESA\Test\MARS_DAQ\Firmware_MB_FPGA\synthesis\MARS_MB_rev1_top.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 24MB peak: 110MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Dec 06 11:29:08 2017

###########################################################]
