@P:  Worst Slack : -4.629
@P:  Clock_Divider|clk_100Khz_inferred_clock - Estimated Frequency : NA
@P:  Clock_Divider|clk_100Khz_inferred_clock - Requested Frequency : 100.0 MHz
@P:  Clock_Divider|clk_100Khz_inferred_clock - Estimated Period : NA
@P:  Clock_Divider|clk_100Khz_inferred_clock - Requested Period : 10.000
@P:  Clock_Divider|clk_100Khz_inferred_clock - Slack : NA
@P:  MARS_MB_rev1_top|Clk_USB - Estimated Frequency : 54.3 MHz
@P:  MARS_MB_rev1_top|Clk_USB - Requested Frequency : 100.0 MHz
@P:  MARS_MB_rev1_top|Clk_USB - Estimated Period : 18.421
@P:  MARS_MB_rev1_top|Clk_USB - Requested Period : 10.000
@P:  MARS_MB_rev1_top|Clk_USB - Slack : -4.629
@P:  SPI_Interface|SPI_SCLK_buf_inferred_clock - Estimated Frequency : 304.5 MHz
@P:  SPI_Interface|SPI_SCLK_buf_inferred_clock - Requested Frequency : 100.0 MHz
@P:  SPI_Interface|SPI_SCLK_buf_inferred_clock - Estimated Period : 3.285
@P:  SPI_Interface|SPI_SCLK_buf_inferred_clock - Requested Period : 10.000
@P:  SPI_Interface|SPI_SCLK_buf_inferred_clock - Slack : 6.715
@P:  Total Area : 486.0
@P:  Total Area : 105.0
@P:  Total Area : 28.0
@P:  Total Area : 136.0
@P:  Total Area : 35.0
@P:  Total Area : 180.0
@P:  Total Area : 486.0
@P:  CPU Time : 0h:00m:02s
